plugins {
    id 'maven-publish'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile) {
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

configurations {
    jar.archiveName = 'kglsm.jar'
}

group 'com.sihvi'
version '0.2'

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'kglsm'
            version = version

            from components.java
        }
    }
}


repositories {
    mavenCentral()
//    maven { url 'https://oss.jfrog.org/artifactory/oss-snapshot-local' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    implementation 'io.github.microutils:kotlin-logging-jvm:2.0.3'
    implementation "ch.qos.logback:logback-classic:1.2.3"
    implementation "ch.qos.logback:logback-core:1.2.3"
}

test {
    useJUnitPlatform()
}
